# Notes
- Ideally I would have split my solution into multiple commits rather than a single commit but given the context, didn't focus on it
- Given there is no style guideline defined in the package, the files I worked on were formatted by the `autopep8` formatter. As a result some changes that appear in the git diffs are formatting changes and not changes to the code
- For my solution I decided to add a check out date field to booking objects which made querying for overlapping dates much simpler. I didn't want to add the checkout date as a field to the request body not to break any signature and not to add an extra field that can be computed by the backed. Therefore the backend will be doing the computation during booking creation in my solution.
- For implementing booking extensions, I decided to update the existing booking after completing the preliminary checks. For the preliminary checks, I treated the extension as a booking and checked if such a booking was possible, if the booking was possible I then updated the existing booking. For the input, I decided that only guest name and number of nights was enough given that in the current implementation one guest can only have one booking (but that might actually be a mistake in the given implementation) If that is indeed an intended or unintended problem, then I would add hotel name to the input fields for extensions.
- One thing I didn't understand with the booking tests is the reason for using `pytest.freeze_time`. I don't see a reason why that might be required in any of the test cases and I noticed that it actually causes the initially failing test to keep failing even after fix is implemented. Guest A check in date is calculated as `datetime.today()` at the beginning of the test file and guest B check in date is calculated as `datetime.today() + 1` inside the test case which freezes time at May 2023. This means Guest A checks in at September and Guest B checks in at May and the bookings don't actually overlap as they should. 